In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('stock_data/SUZLON.NS_2024-01-01_to_2024-11-09.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      214 non-null    object
 1   Adj Close  213 non-null    object
 2   Close      213 non-null    object
 3   High       213 non-null    object
 4   Low        213 non-null    object
 5   Open       213 non-null    object
 6   Volume     213 non-null    object
dtypes: object(7)
memory usage: 11.8+ KB

In [4]:
data.describe()

,Price,Adj Close,Close,High,Low,Open,Volume
count,214,213,213,213,213,213,213
unique,214,196,196,184,188,179,213
top,Ticker,42.150001525878906,42.150001525878906,43.0,41.04999923706055,41.5,SUZLON.NS
freq,1,3,3,5,3,4,1

In [5]:
data.sample()

,Price,Adj Close,Close,High,Low,Open,Volume
49,2024-03-11 00:00:00+00:00,39.349998474121094,39.349998474121094,42.0,39.0,41.5,39527748

In [6]:
data.isnull()

     Price  Adj Close  Close   High    Low   Open  Volume
0    False      False  False  False  False  False   False
1    False       True   True   True   True   True    True
2    False      False  False  False  False  False   False
3    False      False  False  False  False  False   False
4    False      False  False  False  False  False   False
..     ...        ...    ...    ...    ...    ...     ...
209  False      False  False  False  False  False   False
210  False      False  False  False  False  False   False
211  False      False  False  False  False  False   False
212  False      False  False  False  False  False   False
213  False      False  False  False  False  False   False

[214 rows x 7 columns]

In [7]:
data.rename(columns={'Price': 'Date'}, inplace=True)

In [8]:
data.sample()

,Date,Adj Close,Close,High,Low,Open,Volume
161,2024-08-27 00:00:00+00:00,77.5,77.5,78.30000305175781,76.5999984741211,77.23999786376953,32622346

In [9]:
data.drop(index=[0,1], inplace=True)

In [10]:
data.head()

,Date,Adj Close,Close,High,Low,Open,Volume
2,2024-01-01 00:00:00+00:00,38.5,38.5,38.599998474121094,38.0,38.5,35078873
3,2024-01-02 00:00:00+00:00,38.25,38.25,38.79999923706055,37.099998474121094,38.70000076293945,30864924
4,2024-01-03 00:00:00+00:00,37.79999923706055,37.79999923706055,38.25,37.70000076293945,38.25,21788140
5,2024-01-04 00:00:00+00:00,38.70000076293945,38.70000076293945,39.29999923706055,37.75,37.79999923706055,38232279
6,2024-01-05 00:00:00+00:00,40.599998474121094,40.599998474121094,40.599998474121094,38.70000076293945,38.900001525878906,75799676

In [11]:
data.reset_index(drop=True, inplace=True)

In [12]:
data.head()

,Date,Adj Close,Close,High,Low,Open,Volume
0,2024-01-01 00:00:00+00:00,38.5,38.5,38.599998474121094,38.0,38.5,35078873
1,2024-01-02 00:00:00+00:00,38.25,38.25,38.79999923706055,37.099998474121094,38.70000076293945,30864924
2,2024-01-03 00:00:00+00:00,37.79999923706055,37.79999923706055,38.25,37.70000076293945,38.25,21788140
3,2024-01-04 00:00:00+00:00,38.70000076293945,38.70000076293945,39.29999923706055,37.75,37.79999923706055,38232279
4,2024-01-05 00:00:00+00:00,40.599998474121094,40.599998474121094,40.599998474121094,38.70000076293945,38.900001525878906,75799676

In [14]:
data['Date'] = pd.to_datetime(data['Date']).dt.tz_localize(None)

In [17]:
text_to_num_cols = ['Adj Close', 'Close', 'High', 'Low', 'Open']
data[text_to_num_cols] = data[text_to_num_cols].apply(lambda x: pd.to_numeric(x, errors='coerce').round(2))
data['Volume'] = pd.to_numeric(data['Volume'], errors='coerce')

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       212 non-null    datetime64[ns]
 1   Adj Close  212 non-null    float64
 2   Close      212 non-null    float64
 3   High       212 non-null    float64
 4   Low        212 non-null    float64
 5   Open       212 non-null    float64
 6   Volume     212 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 11.7 KB

In [19]:
data.head()

        Date  Adj Close  Close   High    Low   Open    Volume
0 2024-01-01      38.50  38.50  38.60  38.00  38.50  35078873
1 2024-01-02      38.25  38.25  38.80  37.10  38.70  30864924
2 2024-01-03      37.80  37.80  38.25  37.70  38.25  21788140
3 2024-01-04      38.70  38.70  39.30  37.75  37.80  38232279
4 2024-01-05      40.60  40.60  40.60  38.70  38.90  75799676